<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>oblouk</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            touch-action: none;

        }

        .dot{
            width: 20px;
            height: 20px;
            border-radius: 50px;
            background-color: red;
            position: absolute;
        }

        .valueChange{
            width: 50vw;
        }

        .container{
            position: relative;
 
        }
        


    </style>
</head>
<body>

    
    <div class="container"></div>
    <input class="valueChange" type="range" max="35" min="5"> 
    <h1>drag me</h1>
    
   
   <script>
        const slide = document.querySelector(".valueChange")
        const container = document.querySelector(".container")

        let amount = 20
        let numberOfDots = amount;
        slide.defaultValue = amount
        slide.addEventListener("input", (e)=>{
            amount = e.target.value
            numberOfDots = e.target.value
            clear()
            render()
        })
        
        const dotDimension = 10
        const radiusX = document.body.clientWidth/4
        const radiusY = radiusX
        
        container.style.width = 2*radiusX+dotDimension + "px"
        container.style.height = 1.4*radiusY+dotDimension + "px"

        render()
        
        function render(){
             
            const lineLength = radiusX*2-dotDimension
            const dotSpacing = lineLength / (numberOfDots - 1);

            for (let i = 0; i < numberOfDots; i++) {
                const dot = document.createElement("div");
                dot.classList.add("dot");
                dot.style.width = dotDimension + "px"
                dot.style.height = dotDimension + "px"


                /*
                let t = i/amount*1*Math.PI
                const x = Math.sin(t) * radiusX + radiusX
                const y = Math.cos(t) * radiusY + radiusY;
                */

                /*
                const x = (i / (numberOfDots - 1)) * lineLength;
                const y = Math.sin(-( x /  lineLength * Math.PI)) * radiusY + radiusY;
                */

                let t = i / (numberOfDots - 1) * Math.PI;
                const x = Math.sin(-t) * (radiusX /* - radiusY * Math.sin(t) */) + 1.3*radiusX;
                const y = Math.cos(t) * (radiusY /* - radiusY * Math.sin(t) */) + radiusY;

                dot.style.left = y + "px";
                dot.style.top = x + "px"
                container.appendChild(dot);
            }
        }

        function clear(){
            while (container.firstChild) {
            container.removeChild(container.firstChild);
            }
        }

        
        
    </script>
    
</body>
</html>