<!DOCTYPE html>
<html>
    <head>
           <style>
            :root{
                --bg-color: rgba(255,0,0,0.4);
            }
            body{
                margin: 0;
                overflow: hidden;
            }
            #rnb{
                width: 100%;
                height: 100vh;
                background-color: var(--bg-color);
                transition: background-color 500ms ease-in-out;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
            }   
            .control{
                width: 100px;
                height: 100px;
                border-bottom: 1px solid black;
                border-left: 1px solid black;
            }          
        </style>
    </head>
    <body>
        <div id="rnb" class="animated bg-color">
        </div>
        <script type="text/javascript">
            var rnb = document.getElementById('rnb')
            var isPaused = false
            var randomArray = [] 
            var randomRGB = "rgba(255,0,0,0.4)"
            var oldX
            var r
            var g
            var b

            //adding control web
            var controlRect = rnb.getBoundingClientRect()            
            var controlNet = Math.floor(controlRect.width/100) * Math.floor(controlRect.height/100)
            for (i=0;i<controlNet;i++){
                var controlBox = document.createElement('div')
                controlBox.className = 'control'
                rnb.appendChild(controlBox)
            }
   
            
            rnb.addEventListener('touchmove', e => handleMovement(e))
            rnb.addEventListener('mousemove', e => handleMovement(e))

            function handleMovement (e) {
                e.preventDefault();  
                
                //var rectRnb = rnb.getBoundingClientRect()
                //var sectionW = Math.floor(newX/(rectRnb.width/6))     
                //console.log(Math.floor(newX/(rectRnb.width/255)))
                    
                if (!isPaused){
                    isPaused = true
                    if (oldX == undefined) {
                        oldX = e.clientX
                    }

                distanceX = e.clientX - oldX
                oldX = e.clientX
                console.log(distanceX)


                    setTimeout(()=>{
                        isPaused = false
                        newX = e.clientX
  
                    },500)
                    for (i=0; i<3; i++) {randomArray[i] = Math.floor(Math.random()*255)}                                          
                    randomRGB = "rgba(" + randomArray[0] + "," + randomArray[1] + "," + randomArray[2] + "," + "0.4)"
                    document.documentElement.style.setProperty('--bg-color', randomRGB);

                       
                } 
                
            }
                  
                //todo capturing coordinates changes
                //problem - immideately captured movement is short
                //todo change hue based on captured coordinates changes
                //turn everything gradient
        </script>
    </body>
</html>