<!DOCTYPE html>
<html>
    <head>
        <style>

            :root {
                --col: rgb(255,0,0);
      
            }

            body {
                margin: 0;
            }

            #rnb {
                width: 400px;
                height: 400px;
                background-color: var(--col);
            }

             #rnb-text {
                margin: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                word-break: break-all;
                overflow: hidden;
                font-size: 20px;
            }

        </style>
    </head>
    
    <body>
        <div id="rnb">
            <p id="rnb-text"></p>
        </div>
       

        <script type="text/javascript">
            
            var rnb = document.getElementById('rnb')
            var rnbText = document.getElementById('rnb-text')
            var text = ""

            rnb.addEventListener('pointermove', e => {

                text = text + "e"
                rnbText.textContent = text
                
            })


        </script>

    </body>