<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            :root {
                --col: rgb(255,0,0);
                --oldCol: rgb(255,0,0);
                --gradual: gradual 0.5s;
            }
            .rnb {
                width: 1200px;
                height: 150px;
                display: inline-block;
                background-color: var(--col);
                
            }

            .edge {
                height: 300px;
                width: 2px;
                background-color: rgba(120,120,120,0);
                display: inline-block;
            }

            .home {
                margin: 100px;
                display: flex;
            }

            @keyframes gradual {
                from {background-color: var(--oldCol)}
                to { background-color: var(--col);}
            }

            .jedem {
                animation: var(--gradual); 
            }
        </style>
    </head>
    <body>
        <div class="home">
            <div class="edge"></div>
                <div class="rnb"></div>
            <div class="edge"></div></div>
        

        <script type="text/javascript">

            var sectionH
            var r = 0
            var g = 0
            var b = 0
            var rgb = "rgb(" + r + "," + g + "," + b + ")"


            var rnb = document.querySelectorAll('.rnb')
            var oldX
            rnb.forEach((element) => {
                element.addEventListener('mousemove', function(event) { 
                var rect = element.getBoundingClientRect();
                 
                var x = event.clientX  - rect.left;
                var y = event.clientY  - rect.top;
                
                sectionH = Math.floor(x/(rect.width/6))
                var sectionFractionH = x/(rect.width/6)-Math.floor(x/(rect.width/6))

                var horPos = Math.floor((255/100)*(sectionFractionH*100))
                var horPosRev = (horPos-255)*(-1)
                
                switch (sectionH) {
                    case 0: 
                        r = 255
                        g = horPos
                        b = 0
                        break;
                    case 1:
                        r = horPosRev
                        g = 255
                        b = 0
                        break;
                    case 2:
                        r = 0
                        g = 255
                        b = horPos
                        break;
                    case 3:
                        r = 0
                        g = horPosRev
                        b = 255
                        break;
                    case 4:
                        r = horPos
                        g = 0
                        b = 255
                        break; 
                    case 5:
                        r = 255
                        g = 0
                        b = horPosRev
                        break;    
                }
                
                //pokud se oldX od nového X hodně liší, je třeba udělat tu animaci pomalu
                if ((Math.abs(oldX-x)>20)) { 
                    //console.log("daleko")
                     
                    rnb.forEach((element) => {
                        
                        element.classList.add('jedem')
                        setTimeout(()=>{
                            //distanceX = 
                            //document.documentElement.style.setProperty('--gradual', "gradual " + distanceX + "s");
                            element.classList.remove('jedem')
                        }, 250)
            
                })}
                /* console.log( "x: " + x + " oldX: " + oldX)
                console.log(Math.abs(oldX-x)) */

                oldX = x
                document.documentElement.style.setProperty('--oldCol', rgb);  
                
                
                rgb = "rgb(" + r + "," + g + "," + b + ")"
                document.documentElement.style.setProperty('--col', rgb);  
                
            }); 

            })

            var edge = document.querySelectorAll('.edge')
            edge.forEach((element) => {
                element.addEventListener('mousemove', function(event) {
                    if (sectionH == 0 || sectionH == 5) {
                    rgb = "rgb(" + 255 + "," + 0 + "," + 0 + ")"
                    document.documentElement.style.setProperty('--col', rgb);                    
                    }                    
                    }
                    )
                    }   
                    )


            // todo vystínovat když přijedu odjinud
            // y axis

        </script>
    </body>
</html>